includes:
  - /root/.composer/vendor/phpstan/phpstan-phpunit/extension.neon
  - /root/.composer/vendor/phpstan/phpstan-symfony/extension.neon
  - /root/.composer/vendor/jangregor/phpstan-prophecy/src/extension.neon

parameters:
  level: max
  paths:
    - '%currentWorkingDirectory%/src'
    - '%currentWorkingDirectory%/tests'
  symfony:
    container_xml_path: '%currentWorkingDirectory%/var/cache/dev/App_KernelDevDebugContainer.xml'
  excludes_analyse:
    - src/EventSubscriber/CommandSubscriber.php         # False-positives following the upgrade to Symfony 5.0
    - tests/EventSubscriber/CommandSubscriberTest.php   # False-positives following the upgrade to Symfony 5.0
  ignoreErrors:
    -
      # False-positive from PHPStan.
      message: '#Cannot call method .* on App\\Environment\\EnvironmentEntity\|null.#'
      path: '%currentWorkingDirectory%/src/Command/Main/StartCommand.php'
    -
      # False-positive from PHPStan.
      message: '#Cannot call method .* on App\\Environment\\EnvironmentEntity\|null.#'
      path: '%currentWorkingDirectory%/src/Command/Main/UninstallCommand.php'
    -
      # False-positive from PHPStan.
      message: '#Method .* has parameter \$offset with no typehint specified.#'
      path: '%currentWorkingDirectory%/src/Environment/EnvironmentCollection.php'
    -
      # False-positive from PHPStan.
      message: '#Method .* has parameter \$value with no typehint specified.#'
      path: '%currentWorkingDirectory%/src/Environment/EnvironmentCollection.php'
  inferPrivatePropertyTypeFromConstructor: true
  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false
