parameters:
  symfony:
    console_application_loader: tests/console-application.php
    container_xml_path: '%rootDir%/../../../var/cache/dev/srcApp_KernelDevDebugContainer.xml'
  ignoreErrors:
    -
      # False-positive because of the "hasArgument()" method.
      message: '#Result of && is always false.#'
      path: %currentWorkingDirectory%/src/Command/AbstractBaseCommand.php
    -
      # False-positive because of the "hasArgument()" method.
      message: '#Else branch is unreachable because previous condition is always true.#'
      path: %currentWorkingDirectory%/src/Command/AbstractBaseCommand.php
